﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeCalculator", "GradeCalculator\GradeCalculator.csproj", "{9BD988E7-82B6-4CA8-A4EE-DF40F6B13FB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeCalculator.BO", "GradeCalculator.BO\GradeCalculator.BO\GradeCalculator.BO.csproj", "{0E229ECD-4996-4E1B-B345-238200E6C001}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD988E7-82B6-4CA8-A4EE-DF40F6B13FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD988E7-82B6-4CA8-A4EE-DF40F6B13FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD988E7-82B6-4CA8-A4EE-DF40F6B13FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD988E7-82B6-4CA8-A4EE-DF40F6B13FB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E229ECD-4996-4E1B-B345-238200E6C001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E229ECD-4996-4E1B-B345-238200E6C001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E229ECD-4996-4E1B-B345-238200E6C001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E229ECD-4996-4E1B-B345-238200E6C001}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
